/* Basic */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@-ms-viewport {
    width: device-width;
}



    body.is-preload * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

body, input, select, textarea {
    font-family: 'Open Sans', sans-serif;
    color: #7b818c;
    font-weight: 400;
    font-size: 11pt;
    line-height: 1.85em;
}

a {
    color: inherit;
    text-decoration: underline;
}

    a:hover {
        text-decoration: none;
    }

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.04em;
    color: white;
    margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
    outline: 0;
}
h1{
    font-size: 3em;
}
h2 {
    font-size: 2em;
    margin: 0 0 1.5em 0;
    line-height: 1em;
}

    h2.icon {
        line-height: 48px;
    }

        h2.icon:before {
            position: relative;
            top: 0.05em;
            margin-right: 0.5em;
            opacity: 0.25;
        }

h3 {
    font-size: 1.35em;
    margin-top: 2em;
}

b, strong {
    color: #404248;
    font-weight: 700;
}

i, em {
    font-style: italic;
}

br.clear {
    clear: both;
}

sub {
    position: relative;
    top: 0.5em;
    font-size: 0.8em;
}

sup {
    position: relative;
    top: -0.5em;
    font-size: 0.8em;
}

hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #ccc;
margin: 1em 0;
padding: 0;
}

blockquote {
    border-left: solid 0.5em #ddd;
    padding: 1em 0 1em 2em;
    font-style: italic;
}

p, ul, ol, dl, table {
    margin-bottom: 2em;
}

.date {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.065em;
    font-size: 0.9em;
    color: #696969;
    margin: 0 0 0.25em 0;
}
.body {
    padding: 0;
	margin:0;
	background-position: center;
    background-size: cover;
    background-image: url("https://i.pinimg.com/originals/a6/bf/1c/a6bf1ca75ad990e12c886616b5adfa02.gif");
    }
    
    